name: "daily"
# Run this action whenever an issue is opened
on:
  schedule:
    # Run at 23:59 of every day
    - cron: "59 23 * * *"

jobs:
  play:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Daily init
        run: python wkldle.py
        env:
          TOKEN: ${{ secrets.GITHUB_TOKEN }}
          MODE: "DAILY"
